<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.playtech.dsr</groupId>
        <artifactId>sprinttracker_project</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.playtech.dsr</groupId>
    <artifactId>sprinttracker_frontend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>sprinttracker_frontend</name>

    <properties>
        <npm.registry>https://artifactory.devinfra.ptec/api/npm/npm-ext-npmjs</npm.registry>
        <skip.nexus.publish>true</skip.nexus.publish>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v18.17.1</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --registry=${npm.registry} --strict-ssl=false</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>