spring.application.name=sprinttracker

server.address=0.0.0.0
server.port=80

spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This file contains database and server configurations, but they are not displayed in here due to security reasons.